version: 0.0
Resources:
- TargetService:
Type: AWS::ECS::Service
Properties:
TaskDefinition: "arn:aws:ecs:us-east-1:156962844638:task-definition/pms-890536-pensionerdetail-TD:1"
LoadBalancerInfo:
ContainerName: "pms-890536-pensionerdetail-CNT"
ContainerPort: 6001
PlatformVersion: "LATEST"
